; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; USB ile yükleme (İlk yükleme için)
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ESP8266Servo
monitor_speed = 115200
upload_speed = 921600

; OTA (Over-The-Air) kablosuz güncelleme (İlk yüklemeden sonra kullan)
; upload_port ve upload_flags'i kendi ayarlarınıza göre güncelleyin
[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ESP8266Servo
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.100  ; ESP8266'nın IP adresini buraya girin
upload_flags =
  --auth=OTA-Şifreniz  ; config.h dosyasındaki OTA_PASSWORD ile aynı olmalı
  --port=8266
